In [28]:
# importing libraries

import pandas as pd
import numpy as np

In [29]:
# loading dataset

df = pd.read_csv('city_hour.csv')

In [30]:
# printing the loaded dataset

df # a total of 29531 rows Ã— 16 columns are there in our dataset

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707870,Visakhapatnam,2020-06-30 20:00:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
707871,Visakhapatnam,2020-06-30 21:00:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
707872,Visakhapatnam,2020-06-30 22:00:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
707873,Visakhapatnam,2020-06-30 23:00:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
707874,Visakhapatnam,2020-07-01 00:00:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [31]:
# extracting talcher data from our loaded datset

extracted_data = df.iloc[624012:646171] #zero-indexing

In [32]:
# displaying the extracted data
extracted_data #  Talcher data contains 923 rows Ã— 16 columns here.

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
624012,Talcher,2017-12-20 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,3.37,NaN,0.03,NaN,NaN,NaN,NaN,NaN
624013,Talcher,2017-12-20 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.07,NaN,0.02,NaN,NaN,NaN,NaN,NaN
624014,Talcher,2017-12-20 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.22,NaN,0.02,NaN,NaN,NaN,NaN,NaN
624015,Talcher,2017-12-20 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.32,NaN,0.02,NaN,NaN,NaN,NaN,NaN
624016,Talcher,2017-12-20 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.41,NaN,0.02,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646166,Talcher,2020-06-30 20:00:00,22.02,27.52,19.42,21.23,41.06,8.84,1.29,13.33,20.75,0.0,NaN,NaN,76.0,Satisfactory
646167,Talcher,2020-06-30 21:00:00,11.50,14.06,15.79,25.80,41.59,4.97,1.77,13.39,17.98,0.0,NaN,NaN,88.0,Satisfactory
646168,Talcher,2020-06-30 22:00:00,11.55,14.46,24.31,25.85,50.17,4.62,2.05,13.39,15.79,0.0,NaN,NaN,101.0,Moderate
646169,Talcher,2020-06-30 23:00:00,27.08,33.84,28.15,25.76,53.90,4.50,1.74,14.11,15.53,0.0,NaN,NaN,101.0,Moderate
646170,Talcher,2020-07-01 00:00:00,24.85,31.06,27.73,29.36,57.09,1.37,1.52,14.42,14.90,0.0,NaN,NaN,101.0,Moderate

In [33]:
# saving the extracted data to a new CSV file

extracted_data.to_csv('extracted_data_hour.csv', index=False)

In [34]:
# reading the extracted csv file which contains Talcher data

ex_data = pd.read_csv('extracted_data_hour.csv')

In [35]:
# displaying extracted data

ex_data # 923 rows Ã— 16 columns

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Talcher,2017-12-20 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,3.37,NaN,0.03,NaN,NaN,NaN,NaN,NaN
1,Talcher,2017-12-20 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.07,NaN,0.02,NaN,NaN,NaN,NaN,NaN
2,Talcher,2017-12-20 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.22,NaN,0.02,NaN,NaN,NaN,NaN,NaN
3,Talcher,2017-12-20 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.32,NaN,0.02,NaN,NaN,NaN,NaN,NaN
4,Talcher,2017-12-20 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,4.41,NaN,0.02,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22154,Talcher,2020-06-30 20:00:00,22.02,27.52,19.42,21.23,41.06,8.84,1.29,13.33,20.75,0.0,NaN,NaN,76.0,Satisfactory
22155,Talcher,2020-06-30 21:00:00,11.50,14.06,15.79,25.80,41.59,4.97,1.77,13.39,17.98,0.0,NaN,NaN,88.0,Satisfactory
22156,Talcher,2020-06-30 22:00:00,11.55,14.46,24.31,25.85,50.17,4.62,2.05,13.39,15.79,0.0,NaN,NaN,101.0,Moderate
22157,Talcher,2020-06-30 23:00:00,27.08,33.84,28.15,25.76,53.90,4.50,1.74,14.11,15.53,0.0,NaN,NaN,101.0,Moderate
22158,Talcher,2020-07-01 00:00:00,24.85,31.06,27.73,29.36,57.09,1.37,1.52,14.42,14.90,0.0,NaN,NaN,101.0,Moderate

In [36]:
ex_data.isnull().sum() # checks how many missing data are present in each column

City              0
Datetime          0
PM2.5          7761
PM10           6991
NO             7624
NO2            8997
NOx            5094
NH3            5999
CO             4972
SO2            6343
O3             6211
Benzene        7048
Toluene       18536
Xylene        22159
AQI            7151
AQI_Bucket     7151
dtype: int64

In [37]:
# To know datatype of each column 

for col in ex_data.columns:
    print(f"{col}:", ex_data[col].dtype)

City: object
Datetime: object
PM2.5: float64
PM10: float64
NO: float64
NO2: float64
NOx: float64
NH3: float64
CO: float64
SO2: float64
O3: float64
Benzene: float64
Toluene: float64
Xylene: float64
AQI: float64
AQI_Bucket: object

In [41]:
# handling missing data
# replacing missing values using backward and forward fill
val_1 = ex_data.bfill() # backward fill
val_1.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Talcher,2017-12-20 18:00:00,143.62,318.67,26.56,0.07,77.71,0.02,3.37,15.98,0.03,0.0,0.0,NaN,304.0,Very Poor
1,Talcher,2017-12-20 19:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.07,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor
2,Talcher,2017-12-20 20:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.22,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor
3,Talcher,2017-12-20 21:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.32,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor
4,Talcher,2017-12-20 22:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.41,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor

In [42]:
# forward fill
val_2 = val_1.ffill()
val_2.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Talcher,2017-12-20 18:00:00,143.62,318.67,26.56,0.07,77.71,0.02,3.37,15.98,0.03,0.0,0.0,NaN,304.0,Very Poor
1,Talcher,2017-12-20 19:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.07,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor
2,Talcher,2017-12-20 20:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.22,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor
3,Talcher,2017-12-20 21:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.32,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor
4,Talcher,2017-12-20 22:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.41,15.98,0.02,0.0,0.0,NaN,304.0,Very Poor

In [43]:
# as Xylene is neglegible so filling it with zero value

val_2['Xylene'] = val_2['Xylene'].fillna(0)
val_2.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Talcher,2017-12-20 18:00:00,143.62,318.67,26.56,0.07,77.71,0.02,3.37,15.98,0.03,0.0,0.0,0.0,304.0,Very Poor
1,Talcher,2017-12-20 19:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.07,15.98,0.02,0.0,0.0,0.0,304.0,Very Poor
2,Talcher,2017-12-20 20:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.22,15.98,0.02,0.0,0.0,0.0,304.0,Very Poor
3,Talcher,2017-12-20 21:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.32,15.98,0.02,0.0,0.0,0.0,304.0,Very Poor
4,Talcher,2017-12-20 22:00:00,143.62,318.67,26.56,0.07,77.71,0.02,4.41,15.98,0.02,0.0,0.0,0.0,304.0,Very Poor

In [44]:
# selecting only those columns which have numericals values

num_cols = val_2.select_dtypes(include = ["float64"])
num_cols.head()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
0,143.62,318.67,26.56,0.07,77.71,0.02,3.37,15.98,0.03,0.0,0.0,0.0,304.0
1,143.62,318.67,26.56,0.07,77.71,0.02,4.07,15.98,0.02,0.0,0.0,0.0,304.0
2,143.62,318.67,26.56,0.07,77.71,0.02,4.22,15.98,0.02,0.0,0.0,0.0,304.0
3,143.62,318.67,26.56,0.07,77.71,0.02,4.32,15.98,0.02,0.0,0.0,0.0,304.0
4,143.62,318.67,26.56,0.07,77.71,0.02,4.41,15.98,0.02,0.0,0.0,0.0,304.0

In [45]:
# displaying column names of numerical values

num_cols.columns

Index(['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3',
       'Benzene', 'Toluene', 'Xylene', 'AQI'],
      dtype='object')

In [46]:
num = ['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3',
       'Benzene', 'Toluene', 'Xylene', 'AQI']

In [47]:
 # checking again how many missing data are present in each column
val_2.isnull().sum()

City          0
Datetime      0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI           0
AQI_Bucket    0
dtype: int64

In [48]:
# Applying Tranformation and initializing StandardScaler()

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
val_2[num] = scaler.fit_transform(val_2[num])
val_2.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Talcher,2017-12-20 18:00:00,1.30021,0.981563,-0.187817,-0.669761,0.901323,-1.025249,1.364248,-0.591657,-0.833480,-0.064363,-0.01646,0.0,1.21285,Very Poor
1,Talcher,2017-12-20 19:00:00,1.30021,0.981563,-0.187817,-0.669761,0.901323,-1.025249,2.026334,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285,Very Poor
2,Talcher,2017-12-20 20:00:00,1.30021,0.981563,-0.187817,-0.669761,0.901323,-1.025249,2.168209,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285,Very Poor
3,Talcher,2017-12-20 21:00:00,1.30021,0.981563,-0.187817,-0.669761,0.901323,-1.025249,2.262793,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285,Very Poor
4,Talcher,2017-12-20 22:00:00,1.30021,0.981563,-0.187817,-0.669761,0.901323,-1.025249,2.347918,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285,Very Poor

In [49]:
# encoding categorical data
for col in val_2.columns:
    print(f"{col}:",val_2[col].dtype)

City: object
Datetime: object
PM2.5: float64
PM10: float64
NO: float64
NO2: float64
NOx: float64
NH3: float64
CO: float64
SO2: float64
O3: float64
Benzene: float64
Toluene: float64
Xylene: float64
AQI: float64
AQI_Bucket: object

In [50]:
cat_features = val_2.select_dtypes(include = ["object"])
cat_features.head()

      City             Datetime AQI_Bucket
0  Talcher  2017-12-20 18:00:00  Very Poor
1  Talcher  2017-12-20 19:00:00  Very Poor
2  Talcher  2017-12-20 20:00:00  Very Poor
3  Talcher  2017-12-20 21:00:00  Very Poor
4  Talcher  2017-12-20 22:00:00  Very Poor

In [51]:
cat_features.columns

Index(['City', 'Datetime', 'AQI_Bucket'], dtype='object')

In [53]:
categorical_features = ['City', 'Datetime', 'AQI_Bucket']
val_2[categorical_features].head()

      City             Datetime AQI_Bucket
0  Talcher  2017-12-20 18:00:00  Very Poor
1  Talcher  2017-12-20 19:00:00  Very Poor
2  Talcher  2017-12-20 20:00:00  Very Poor
3  Talcher  2017-12-20 21:00:00  Very Poor
4  Talcher  2017-12-20 22:00:00  Very Poor

In [54]:
# OneHotEncoding

from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(handle_unknown='ignore')
val_3 = pd.DataFrame(encoder.fit_transform(val_2[categorical_features]).toarray(),columns=encoder.get_feature_names_out(categorical_features))
val_3.head()

,City_Talcher,Datetime_2017-12-20 18:00:00,Datetime_2017-12-20 19:00:00,Datetime_2017-12-20 20:00:00,Datetime_2017-12-20 21:00:00,Datetime_2017-12-20 22:00:00,Datetime_2017-12-20 23:00:00,Datetime_2017-12-21 00:00:00,Datetime_2017-12-21 01:00:00,Datetime_2017-12-21 02:00:00,...,Datetime_2020-06-30 21:00:00,Datetime_2020-06-30 22:00:00,Datetime_2020-06-30 23:00:00,Datetime_2020-07-01 00:00:00,AQI_Bucket_Good,AQI_Bucket_Moderate,AQI_Bucket_Poor,AQI_Bucket_Satisfactory,AQI_Bucket_Severe,AQI_Bucket_Very Poor
0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [55]:
#concatenating dataframes

transformed_data = pd.concat([val_3,val_2[num]],axis=1) #AQI_bucket comes before the numerical columns
transformed_data.head(10)

,City_Talcher,Datetime_2017-12-20 18:00:00,Datetime_2017-12-20 19:00:00,Datetime_2017-12-20 20:00:00,Datetime_2017-12-20 21:00:00,Datetime_2017-12-20 22:00:00,Datetime_2017-12-20 23:00:00,Datetime_2017-12-21 00:00:00,Datetime_2017-12-21 01:00:00,Datetime_2017-12-21 02:00:00,...,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,1.364248,-0.591657,-0.833480,-0.064363,-0.01646,0.0,1.21285
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,2.026334,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,2.168209,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,2.262793,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,2.347918,-0.591657,-0.833865,-0.064363,-0.01646,0.0,1.21285
5,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,1.638540,-0.591657,-0.834251,-0.064363,-0.01646,0.0,1.21285
6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,1.156164,-0.591657,-0.833480,-0.064363,-0.01646,0.0,1.21285
7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-0.669761,0.901323,-1.025249,0.844038,-0.591657,-0.833480,-0.064363,-0.01646,0.0,1.21285
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,-0.669761,0.901323,-1.025249,0.683245,-0.591657,-0.833480,-0.064363,-0.01646,0.0,1.21285
9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.669761,0.901323,-1.025249,0.645412,-0.591657,-0.833480,-0.064363,-0.01646,0.0,1.21285

In [ ]:
# saving transformed data

transformed_data.to_csv('transformed_data_hour.csv',index=False)